server.port = 80

#DATABASE
spring.datasource.url= jdbc:postgresql://localhost:5432/bankinc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username= postgres
spring.datasource.password= 12345

spring.jpa.hibernate.dialect= org.hibernate.dialect.PostgreSQL10Dialect
sprint.jpa.show-sql=false
spring.jpa.hibernate.ddl.auto= create